<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: auto;
            font-family: "Open Sans", Helvetica, sans-serif;
            background-color: rgb(248, 250, 252);
        }

        body {
            height: 100%;
            padding: 0;
            overflow: auto;
            margin: 0;
            -webkit-overflow-scrolling: touch;
            *background-image: radial-gradient(circle farthest-corner at center, rgb(248, 250, 252) 0%, #2c3e50 100%)
        }

        #wrapper {
          width: 100%;
          height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/string.startswith-polyfill@1.0.1/string.startsWith.min.js"></script>
</head>
<body>
    <div id="wrapper"></div>
</body>
</html>
